<!DOCTYPE html>
<html>
  <head>
<style>
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

section {
    background-color: white;
}

.hero {
    background-color: #1c1d25;
    height: 100vh;
    color: white;
    font-size: 40px;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 80px;
}

nav {
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
}

li {
    text-decoration: none;
}

h1 {
    font-size: 90px;
    margin: 0;
}

h2 {
    font-size: 50px;
}

p {
    margin: 0;
    font-size: 30px;
    font-weight: 300;
}

.subtext {
    font-size: 15px;
    font-weight: 300;
}

.hero-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    margin-left: 80px;
    margin-bottom: 200px;
}

.button {
    width: 200px;
    height: 55px;
    border-radius: 30px;
    background-color: coral;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    padding-top: 5px;
    margin-top: 20px;
}

.button:hover {
    background-color: #ef744b;
}

.button:active {
    background-color: #A9A9A9;
    color: #808080;
}

.socials {
    padding-bottom: 200px;
}

.logo {
    height: 80px;
    margin: 30px;
}
.social {
    margin: 20px;
}

.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 80px;
}

.sub-section-alternative {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

.headshot {
    width: 300px;
    border-radius: 150px;
    margin-left: 80px;
}

.headshot-container {
    display: flex;
    align-items: center;
}

.project-card {
    width: 300px;
    height: 500px;
    box-shadow: 5px 5px 20px rgb(197, 195, 195);
    margin: 10px;
}

.project-container {
    display: flex;
    justify-content: space-around;
}

@media only screen and (max-width: 1000px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }
}

.project-image {
    margin-top: 25px;
    width: 250px;
    border-radius: 125px;
}

hr {
    margin-left: 20px;
    margin-right: 20px;
}

.project-link {
    text-decoration: none;
    color: #ef744b;
}

a {
    text-decoration: none;
    color: white;
}

.hamburger {
    display: none;
}

.hamburger:focus{
    outline: 0;
}


@media only screen and (max-width: 1000px) {
    .hamburger {
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    }

    ul {
        display: none;
        background-color: #2b2c38;
        margin: 0ppx;
    }

    ul.show {
        display: block;
    }

    nav {
        display: flex;
        flex-direction: column-reverse;
        background-color: #2b2c38;
    }

    .logo {
        display: none;
    }
}

</style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="shortcut icon" href="https://raw.githubusercontent.com/2Abhi000/AK/main/favicon.bmp" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/761e4c8e5c.js" crossorigin="anonymous"></script>
    <title>Abhishek Kumar</title>
    <meta charset="UTF-8" />
  </head>
  <body>
      <section class="hero">
          <nav>
              <img class="logo" src="https://github.com/2Abhi000/abhishe2000/blob/main/logo.png?raw=true" alt="Abhishek Kumar"/>
              <ul id="nav-list">
                  <li><a href="#about-me">About me</a></li>
                  <li><a href="#projects">Blog</a></li>
                  <li><a href="#contact-me">Contact</a></li>
              </ul>
              <button class="hamburger" id="hamburger">
                  <i class="fas fa-bars"></i>
              </button>
          </nav>
          <div class="hero-area">
            <div class="hero-text">
                <h1>Abhishek Kumar</h1>
                <p>Front End Developer</p>
                <div class="button"><a href=" ">Resume</a></div>
            </div>
            <div class="socials">
                <div><a href="https://twitter.com/Abhishe71357741" class="social">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="50" height="50" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
                </a></div>
                <div><a href="https://github.com/2Abhi000"  class="social">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="50" height="50" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                </a></div>
                <div><a href="https://www.linkedin.com/in/abhishek-kumar-b7518a186"  class="social">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="50" height="50" viewBox="0 0 24 24"><path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"/></svg>
                </a></div>
            </div>
          </div>
      </section>
      <section class="sub-section" id="about-me">
          <div class="information">
              <h2>About Me</h2>
              <p>Hello. My name is Abhishek Kumar. I am a Web Developer and Tech - Enthusiast with a passion for Blogging.</p>
          </div>
          <div class="headshot-container">
              <img class="headshot" src="https://github.com/2Abhi000/abhishe2000/blob/main/k.png?raw=true" alt="Abhishek Kumar"/>
          </div>
      </section>
      <section class="sub-section-alternative" id="projects">
          <h2>Blog</h2>
          <div class="project-container">
              <div class="project-card">
                  <img class="project-image" src="https://1.bp.blogspot.com/-pZzLmmYi7OQ/YKu-tu2JkaI/AAAAAAAAB0g/ypbkdYBzBYgYis_mFHf1t_IVYKncHzn0wCLcBGAsYHQ/s320/vpavic_190731_z_flip_0247_1.jpg" alt="Samsung & Android 12"/>
                  <h3>AB's Blog</h3>
                  <p class="subtext">Since Samsung carries Android OS redesigns with another One UI variant, we'll get.</p>
                  <hr/>
                  <p class="subtext"><a class="project-link" href="https://aakjj.blogspot.com/2021/05/samsung-android-12.html">View here</a></p>
              </div>
              <div class="project-card">
                <img class="project-image" src="https://1.bp.blogspot.com/-_gt4Q5tyXdY/YKpwyzwYpLI/AAAAAAAABzg/fA7eu_gvv5ksXWl7GVK9kIReEEBg4o0igCLcBGAsYHQ/w576/Android-Emulators-for-Mac-780x446.png" alt="HOW TO SERIES 5 OF 10"/>
                <br><h3><br>TUA Blog</h3>
                <p class="subtext">Android is all over the place. You would now be able to discover android in telephones.</p>
                <hr/>
                <p class="subtext"><a class="project-link" href="https://tua2021.blogspot.com/2021/05/how-to-series-5-of-10.html">View here</a></p>
              </div>
              <div class="project-card">
                <img class="project-image" src="https://1.bp.blogspot.com/-B5C2pMrlme8/YKYCBf9G6OI/AAAAAAAABxw/SFVSzEBZQL4e45Aro6HlmZHoA9HDDOo0gCLcBGAsYHQ/s320/GettyImages-502558245-1.jpg" alt="Ways To Boost Vocabulary"/>
                <h3><br>VWA Blog</h3>
                <p class="subtext">Probably the least demanding approaches to support your current composing abilities.</p>
                <hr/>
                <p class="subtext"><a class="project-link" href="https://vwa247.blogspot.com/2021/05/ways-to-boost-vocabulary.html">View here</a></p>
              </div>
              <div class="project-card">
                <img class="project-image" src="https://1.bp.blogspot.com/-DW9P5SVCDLI/YEOGCkKY0zI/AAAAAAAABlE/NwVeocnIeg0iat-jvl0SLuGmBn5lAYVkACPcBGAYYCw/s320/1.jpeg" alt="8 Ball Pool"/>
                <h3><br>TGH Blog</h3>
                <p class="subtext">The object balls include seven solid-colored balls numbered 1 through 7, seven striped balls numbered 9 through 15, and the black. </p>
                <hr/>
                <p class="subtext"><a class="project-link" href="https://gamerhousehold.blogspot.com/2019/08/hello.html">View here</a></p>
              </div>
          </div>
      </section>
      <footer id="contact-me">
          <h2>Contact me</h2>
          <p>kumarabhishek63944@gmail.com</p>
      </footer>
<script>
const hamburgerButton = document.getElementById('hamburger')
const navList = document.getElementById('nav-list')

function toggleButton() {
    navList.classList.toggle('show')
}

hamburgerButton.addEventListener('click', toggleButton)
</script>
  </body>
</html>
